[versions]
agp = "8.7.3"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.0"
material = "1.12.0"
activity = "1.9.3"
constraintlayout = "2.2.0"
# Dagger Hilt
daggerHilt = "2.52"
daggerHiltCompiler = "2.52"
# Room DB
room = "2.6.1"
# Retrofit
retrofit = "2.11.0"
# OkHttp
okhttpBom = "4.12.0"
# Gson
gson = "2.11.0"
# Security
security = "1.0.0-rc04"

lifecycleViewmodelKtx = "2.2.0"
# Ksp
devtoolsKsp = "2.0.10-1.0.24"
biometric = "1.1.0"
navigationFragment = "2.8.5"
navigationUi = "2.8.5"


[libraries]
junit = { group = "junit", name = "junit", version.ref = "junit" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
# Dagger Hilt
hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "daggerHilt" }
hilt-android-compiler = { group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "daggerHiltCompiler" }
dagger = {group = "com.google.dagger", name = "dagger", version.ref = "daggerHilt"}
dagger-compiler = {group = "com.google.dagger", name = "dagger-compiler", version.ref = "daggerHilt"}
# Room DB
androidx-room-runtime = { module = "androidx.room:room-runtime", version.ref = "room" }
androidx-room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }
# androidx-room-ktx = { module = "androidx.room:room-ktx", version.ref = "room" }
# Retrofit
retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
retrofit-converter = { group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "retrofit" }
# OkHttp
okhttp-bom = { group = "com.squareup.okhttp3", name = "okhttp-bom", version.ref = "okhttpBom" }
okhttp-okhttp = { group = "com.squareup.okhttp3", name = "okhttp" }
okhttp-logging-interceptor = { group = "com.squareup.okhttp3", name = "logging-interceptor" }

# Gson
gson = { group = "com.google.code.gson", name = "gson", version.ref = "gson" }
# Security
security = { group = "androidx.security", name = "security-crypto", version.ref = "security"}
# ViewModel
lifecycle-viewmodel = { group = "androidx.lifecycle", name = "lifecycle-extensions", version.ref = "lifecycleViewmodelKtx" }
androidx-biometric = { group = "androidx.biometric", name = "biometric", version.ref = "biometric" }
androidx-navigation-fragment = { group = "androidx.navigation", name = "navigation-fragment", version.ref = "navigationFragment" }
androidx-navigation-ui = { group = "androidx.navigation", name = "navigation-ui", version.ref = "navigationUi" }



[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
# Dagger Hilt
daggerHiltAndroid = { id = "com.google.dagger.hilt.android", version.ref = "daggerHilt" }
# Ksp
devtoolsKsp = { id = "com.google.devtools.ksp", version.ref = "devtoolsKsp" }

